# auto_ru_web_tests

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/: CheckModelForBrand.java  CheckModelForBrandTest.java  CheckTypeTransport.java  CheckTypeTransportTest.java  LoginTest.java  ReportsTests.java  SaleAnnouncement.java  SaleAnnouncementTest.java  SearchBrandAndModel.java  SearchBrandAndModelSource.java  SearchBrandAndModelTest.java  SearchModelCsvFileTest.java  SearchModelCsvSourceTest.java  SearchVinCode.java  SearchVinCodeTest.java  TestBase.java  TypeTransportMethodSourceTest.java
src/test/java/config/: RemoteConfig.java  WebDriverConfig.java
src/test/java/data/: TransportType.java
src/test/java/data/enums/: BrandAndMarks.java  DamageType.java  DamageValues.java  DescriptionFields.java  DescriptionParams.java  DriveUnit.java  EngineType.java  FilesFields.java  OptionsFields.java  OptionsParams.java  PtsFields.java  PtsOwnersParams.java  PtsTypeParams.java  ReportsFields.java  TransmissionType.java  TransportType.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: AddCarPage.java  AutoRuPage.java  LoginPage.java  PostCarPage.java  ReportsPage.java
src/test/java/pages/components/: DamageTypePtsComponents.java  DocumentTypePtsComponents.java  MarketingPopupComponents.java  SaleCarPopupComponent.java
src/test/java/tests/: AutomaticFillingSalesTest.java  LoginTest.java  ManualFillingSalesTest.java  ReportsTests.java  SearchBrandAndModelTest.java  SearchModelForBrandTest.java  SearchTypeTransportTest.java  TestBase.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: brandAndModelTestData.csv  test.properties  testDataAutomobile.csv
src/test/resources/testdata/: testDataVinCodeAndTexParam.csv
