plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'com.codeborne:selenide:6.13.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'

}

test {
    useJUnitPlatform()
}